{
  "name": "machtblick",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["db", "etl/*", "apps/*"],
  "scripts": {
    "agents:sync": "node scripts/sync-codex-agents.mjs",
    "ios:screenshots": "node fastlane/render-app-store-screenshots.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:normalize": "tsx db/normalize-results.ts",
    "db:merge-members": "tsx db/merge-member-duplicates.ts",
    "db:normalize:member-names": "tsx db/normalize-member-names.ts",
    "db:backfill:member-states": "tsx db/backfill-member-states.ts",
    "db:backfill:initiators": "tsx db/backfill-initiators.ts",
    "db:normalize:vote-titles": "tsx db/normalize-vote-title-provenance.ts",
    "db:normalize:reading-pairs": "tsx db/normalize-reading-pairs-and-related-speeches.ts",
    "db:validate:votes": "tsx db/validate-public-votes.ts",
    "db:materialize": "tsx db/materialize-derived-data.ts",
    "etl:donations": "tsx etl/bundestag-spenden/ingest.ts",
    "etl:affiliations": "tsx etl/bundestag-affiliations/ingest.ts && tsx db/close-departed-mandates.ts",
    "db:close-departed": "tsx db/close-departed-mandates.ts",
    "etl:speeches:xml:fetch": "tsx etl/bundestag-reden-xml/fetch.ts",
    "etl:speeches:xml:ingest": "tsx etl/bundestag-reden-xml/ingest.ts",
    "etl:speeches:xml": "npm run etl:speeches:xml:fetch && npm run etl:speeches:xml:ingest",
    "oneshot:speeches:session81:pdf": "tsx etl/_oneshot/ingest-session-81-pdf.ts",
    "etl:stammdaten:fetch": "tsx etl/bundestag-stammdaten/fetch.ts",
    "etl:stammdaten:ingest": "tsx etl/bundestag-stammdaten/ingest.ts",
    "etl:stammdaten": "npm run etl:stammdaten:fetch && npm run etl:stammdaten:ingest",
    "oneshot:dip:bootstrap": "tsx etl/_oneshot/bootstrapDipPersons.ts",
    "etl:dip:fetch": "tsx etl/dip/fetch.ts",
    "etl:dip:process": "tsx etl/dip/process.ts",
    "etl:dip": "npm run etl:dip:fetch && npm run etl:dip:process",
    "etl:portraits": "tsx etl/wikidata-portraits/ingest.ts",
    "etl:abgeordnetenwatch": "tsx etl/abgeordnetenwatch-members/ingest.ts",
    "etl:terms": "tsx etl/abgeordnetenwatch-terms/ingest.ts",
    "oneshot:lineage-seed": "tsx etl/_oneshot/party-lineage-seed/lineage-seed.ts",
    "etl:handzeichen:refresh": "node etl/bundestag/handzeichen/refresh.mjs",
    "oneshot:votes:historical": "tsx etl/_oneshot/import-historical.ts",
    "etl:votes:namentlich": "tsx etl/bundestag/votes/import-namentlich.ts",
    "etl:votes:backfill-agenda": "tsx etl/bundestag/votes/backfillAgendaItem.ts",
    "etl:handzeichen:proposers": "node etl/bundestag/handzeichen/proposers.mjs",
    "etl:polarity": "node etl/bundestag/polarity/run.mjs",
    "etl:initiator": "node etl/bundestag/votes/initiator/run.mjs",
    "etl:descriptions": "node etl/bundestag/descriptions/run.mjs",
    "etl:antrag-descriptions": "node etl/bundestag/antrag-descriptions/run.mjs",
    "etl:antrag-titles": "node etl/bundestag/antrag-titles/run.mjs",
    "etl:titles": "node etl/bundestag/titles/run.mjs",
    "etl:party-positions": "node etl/bundestag/party-positions/run.mjs",
    "etl:translations": "node etl/bundestag/translations/run.mjs",
    "etl:antrag-description-translations": "node etl/bundestag/antrag-description-translations/run.mjs",
    "etl:antrag-title-translations": "node etl/bundestag/antrag-title-translations/run.mjs",
    "etl:speech-translations": "node etl/bundestag/speech-translations/run.mjs",
    "etl:preprocessing:validate": "node etl/bundestag/preprocessing/validate.mjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "drizzle-kit": "^0.28.0",
    "pdfjs-dist": "^5.7.284",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "xlsx": "^0.18.5"
  }
}
