{
  "name": "@machtblick/db",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./client": "./client.ts",
    "./schema": "./schema/index.ts",
    "./parseProposingParty": "./parseProposingParty.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.36.0"
  }
}
